# MyPills

./: .gitignore  MyPills.slnx  compose.yaml
MyPills/: Dockerfile  HttpContextUser.cs  IContextUser.cs  MyPills.csproj  Program.cs  UserExtensions.cs  appsettings.json  package-lock.json
MyPills/Areas/Identity/Pages/: _ViewStart.cshtml
MyPills/ClientApp/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
MyPills/ClientApp/src/: App.css  App.jsx  App.tsx  main.jsx  main.tsx
MyPills/ClientApp/src/api/: apiClient.js  apiClient.ts
MyPills/ClientApp/src/components/: Layout.jsx  Layout.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx
MyPills/ClientApp/src/contexts/: AuthContext.jsx  AuthContext.tsx  LanguageContext.tsx  ProfileContext.tsx
MyPills/ClientApp/src/localization/: translations.ts
MyPills/ClientApp/src/pages/: Home.jsx  Home.tsx  Overview.jsx  Overview.tsx  Splash.jsx  Splash.tsx  Test.tsx
MyPills/ClientApp/src/types/: api.ts  auth.ts  language.ts
MyPills/ClientApp/src/utils/: dateFormatting.js  dateFormatting.ts  stockEntryTypeLabels.ts
MyPills/Controllers/: AuthController.cs
MyPills/Controllers/Auth/: AuthController.cs  GetAuthStatusResponse.cs
MyPills/Controllers/Medicines/: CreateMedicineRequest.cs  CreateMedicineResponse.cs  DeleteMedicineResponse.cs  GetMedicineDetailsResponse.cs  GetMedicineDetailsStockEntry.cs  GetMedicinesItem.cs  GetMedicinesResponse.cs  MedicinesController.cs  UpdateMedicineRequest.cs  UpdateMedicineResponse.cs
MyPills/Controllers/Overview/: GetOverviewResponse.cs  OverviewController.cs  OverviewMedicineDto.cs
MyPills/Controllers/Prescriptions/: AddPrescriptionMedicineRequest.cs  AddPrescriptionMedicineResponse.cs  CreatePrescriptionRequest.cs  CreatePrescriptionResponse.cs  DeletePrescriptionMedicineResponse.cs  DeletePrescriptionResponse.cs  GetPrescriptionDetailsMedicineItem.cs  GetPrescriptionDetailsResponse.cs  GetPrescriptionsItem.cs  GetPrescriptionsResponse.cs  PrescriptionsController.cs  UpdatePrescriptionMedicineRequest.cs  UpdatePrescriptionMedicineResponse.cs  UpdatePrescriptionRequest.cs  UpdatePrescriptionResponse.cs
MyPills/Controllers/Profiles/: CreateProfileRequest.cs  CreateProfileResponse.cs  GetCurrentUserCodeResponse.cs  GetEditableProfilesItem.cs  GetEditableProfilesResponse.cs  GetOwnedProfilesItem.cs  GetOwnedProfilesResponse.cs  GetProfileDetailsResponse.cs  GetProfileShareItem.cs  GetSharedProfilesItem.cs  GetSharedProfilesResponse.cs  ProfilesController.cs  RegenerateUserCodeResponse.cs  RemoveProfileShareResponse.cs  ShareProfileRequest.cs  ShareProfileResponse.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs
MyPills/Controllers/Stock/: ApplyStockDeductionPrescriptionQuantityRequest.cs  ApplyStockDeductionRequest.cs  ApplyStockDeductionResponse.cs  CreateStockEntryRequest.cs  CreateStockEntryResponse.cs  GetStockDeductionPreviewPrescriptionItem.cs  GetStockDeductionPreviewRequest.cs  GetStockDeductionPreviewResponse.cs  GetStockEntriesItem.cs  GetStockEntriesResponse.cs  GetStockEntryDetailsResponse.cs  StockController.cs
MyPills/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Medicine.cs  Prescription.cs  Profile.cs  ProfilePermission.cs  ProfileShare.cs  StockEntry.cs
MyPills/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251205160544_Medicine.Designer.cs  20251205160544_Medicine.cs  20251205164141_StockToMedicine.Designer.cs  20251205164141_StockToMedicine.cs  20251205173434_StockEntry.Designer.cs  20251205173434_StockEntry.cs  20251205185208_UserToEntities.Designer.cs  20251205185208_UserToEntities.cs  20251211181134_Prescriptions.Designer.cs  20251211181134_Prescriptions.cs  20251211182322_Prescriptions.Designer.cs  20251211182322_Prescriptions.cs  20260322154621_DailyConsumptionToMedicine.Designer.cs  20260322154621_DailyConsumptionToMedicine.cs  20260322164802_ProfilesAndSharing.Designer.cs  20260322164802_ProfilesAndSharing.cs  20260322215053_RemoveProfileSharing.Designer.cs  20260322215053_RemoveProfileSharing.cs  ApplicationDbContextModelSnapshot.cs
MyPills/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyPills/Pages/Medicines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyPills/Pages/Prescriptions/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteMedicine.cshtml  DeleteMedicine.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditMedicine.cshtml  EditMedicine.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyPills/Pages/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
MyPills/Pages/Stock/: Create.cshtml  Create.cshtml.cs  DeductPrescription.cshtml  DeductPrescription.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyPills/Properties/: launchSettings.json
MyPills/Services/: ProfileAccessService.cs
MyPills/wwwroot/css/: site.css
MyPills/wwwroot/js/: site.js
(+51 files in other folders)
